MainWindow.xaml

<Window x:Class="LOTTO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LOTTO"
        mc:Ignorable="d"
        Title="LOTTO" Height="450" Width="450" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <TabControl x:Name="tabControl">
        <TabItem Header="Program">
            <Grid Background="#FF9DA5D2" Width="444" Height="406.08">

                <Rectangle HorizontalAlignment="Center" Height="214" Stroke="Black" VerticalAlignment="Top" Width="424"/>

                <Rectangle HorizontalAlignment="Left" Height="43" Margin="168,227,0,0" Stroke="Black" VerticalAlignment="Top" Width="266"/>

                <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button2" Content="2" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Margin="183,10,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Margin="223,10,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button7" Content="7" HorizontalAlignment="Left" Margin="263,10,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Margin="303,10,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Margin="343,10,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button10" Content="10" HorizontalAlignment="Left" Margin="383,10,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button11" Content="11" HorizontalAlignment="Left" Margin="23,50,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button12" Content="12" HorizontalAlignment="Left" Margin="63,50,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button13" Content="13" HorizontalAlignment="Left" Margin="103,50,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button14" Content="14" HorizontalAlignment="Left" Margin="143,50,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button15" Content="15" HorizontalAlignment="Left" Margin="183,50,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button16" Content="16" HorizontalAlignment="Left" Margin="223,50,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button17" Content="17" HorizontalAlignment="Left" Margin="263,50,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button18" Content="18" HorizontalAlignment="Left" Margin="303,50,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button19" Content="19" HorizontalAlignment="Left" Margin="343,50,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button20" Content="20" HorizontalAlignment="Left" Margin="383,50,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button21" Content="21" HorizontalAlignment="Left" Margin="23,90,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button22" Content="22" HorizontalAlignment="Left" Margin="63,90,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button23" Content="23" HorizontalAlignment="Left" Margin="103,90,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button24" Content="24" HorizontalAlignment="Left" Margin="143,90,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button25" Content="25" HorizontalAlignment="Left" Margin="183,90,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button26" Content="26" HorizontalAlignment="Left" Margin="223,90,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button27" Content="27" HorizontalAlignment="Left" Margin="263,90,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button28" Content="28" HorizontalAlignment="Left" Margin="303,90,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button29" Content="29" HorizontalAlignment="Left" Margin="343,90,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button30" Content="30" HorizontalAlignment="Left" Margin="383,90,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button31" Content="31" HorizontalAlignment="Left" Margin="23,130,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button32" Content="32" HorizontalAlignment="Left" Margin="63,130,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button33" Content="33" HorizontalAlignment="Left" Margin="103,130,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button34" Content="34" HorizontalAlignment="Left" Margin="143,130,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button35" Content="35" HorizontalAlignment="Left" Margin="183,130,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button36" Content="36" HorizontalAlignment="Left" Margin="223,130,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button37" Content="37" HorizontalAlignment="Left" Margin="263,130,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button38" Content="38" HorizontalAlignment="Left" Margin="303,130,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button39" Content="39" HorizontalAlignment="Left" Margin="343,130,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button40" Content="40" HorizontalAlignment="Left" Margin="383,130,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button41" Content="41" HorizontalAlignment="Left" Margin="23,168,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button42" Content="42" HorizontalAlignment="Left" Margin="63,168,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button43" Content="43" HorizontalAlignment="Left" Margin="103,168,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button44" Content="44" HorizontalAlignment="Left" Margin="143,168,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="button45" Content="45" HorizontalAlignment="Left" Margin="183,168,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="16" Click="button1_Click"/>
                <Button x:Name="buttonA1" Content="AUTO ALL&#xD;&#xA;NUMBER" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Height="43" Width="70" Click="buttonA1_Click"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="183,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="35" FontSize="18" TextAlignment="Center" IsReadOnly="True" MaxLines="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="223,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="35" FontSize="18" TextAlignment="Center" IsReadOnly="True" MaxLines="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="263,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="35" FontSize="18" TextAlignment="Center" IsReadOnly="True" MaxLines="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="303,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="35" FontSize="18" TextAlignment="Center" IsReadOnly="True" MaxLines="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="343,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="35" FontSize="18" TextAlignment="Center" IsReadOnly="True" MaxLines="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="textBox6" HorizontalAlignment="Left" Margin="383,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="35" FontSize="18" TextAlignment="Center" IsReadOnly="True" MaxLines="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="buttonA2" Content="AUTO FILL&#xD;&#xA;NUMBER" HorizontalAlignment="Left" Margin="85,227,0,0" VerticalAlignment="Top" Height="43" Width="70" Click="buttonA2_Click"/>

            </Grid>
        </TabItem>
        <TabItem Header="Analysis">
            <Grid Background="#FF9DA5D2" Width="444" Height="406.08">
                <Button x:Name="button" Content="회차검색" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Click="button_Click"/>
                <TextBox x:Name="textBox_json" HorizontalAlignment="Center" Margin="0,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="335"/>
                <TextBox x:Name="textBox_num" HorizontalAlignment="Left" Margin="80,26,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="52" ToolTip="최소값"/>
                <ProgressBar x:Name="prog_bar" HorizontalAlignment="Left" Height="19" Margin="235,26,0,0" VerticalAlignment="Top" Width="168"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="311,27,0,0" TextWrapping="Wrap" Text="{Binding ElementName=prog_bar,Path=Value,StringFormat={}{0:0}%}" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_num2" HorizontalAlignment="Left" Margin="160,26,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="52" ToolTip="최대값"/>
                <Label x:Name="label" Content="시작 회차" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy" Content="검색 끝 회차" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top"/>
                


            </Grid>
        </TabItem>
    </TabControl>
</Window>
